{
    "name": "Website of XunZhang",
    "short_name": "Website of XunZhang",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "description": "XunZhang's Personal Website",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/logo_192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/logo_512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/logo_192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/logo_512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
